# REACT_APP_API_BASE_URL=http://localhost:8080/api/
# REACT_APP_LOGIN_URL=auth/authenticate
# REACT_APP_REFRESH_TOKEN_URL=auth/refresh-token
# REACT_APP_LOGOUT_URL=auth/logout
# REACT_APP_SIGN_UP_URL=auth/register
# REACT_APP_VERIFY_EMAIL_URL=email-verification/verify
# REACT_APP_RESEND_VERIFY_EMAIL_URL=email-verification/resend
# REACT_APP_AUTH_TOKENS_LOCAL_STORAGE_KEY=authTokens